--create ..\OBJ\IO1618.lib
..\obj\main.o
..\obj\stm32f10x_it.o
..\obj\system_stm32f10x.o
..\obj\core_cm3.o
..\obj\startup_stm32f10x_cl.o
..\obj\libvardefine.o
..\obj\libdi.o
..\obj\libdo.o
..\obj\delay.o
..\obj\led.o
..\obj\libcan.o
..\obj\libtimer.o
..\obj\libusart.o
..\obj\libeeprom.o
..\obj\libwatchdog.o
..\obj\misc.o
..\obj\stm32f10x_can.o
..\obj\stm32f10x_gpio.o
..\obj\stm32f10x_tim.o
..\obj\stm32f10x_spi.o
..\obj\stm32f10x_iwdg.o
..\obj\stm32f10x_rcc.o
..\obj\stm32f10x_usart.o
..\obj\sys.o
