--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\liblpc.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_cl.o"
"..\obj\libvardefine.o"
"..\obj\libdi.o"
"..\obj\libdo.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\libcan.o"
"..\obj\libtimer.o"
"..\obj\libeeprom.o"
"..\obj\libwatchdog.o"
"..\obj\lib_can_queue.o"
"..\obj\serial.o"
"..\obj\misc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\sys.o"
"..\obj\appmain.o"
--library_type=microlib --strict --scatter "..\OBJ\IO1618.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IO1618.map" -o ..\OBJ\IO1618.axf